# Config file to specify defaults for running chickadee
#
# Any setting in this file will be overwritten by arguments provided at
#  the command line.
#
# Think of this file as a way to set the columns you most often use and the
#  output format you prefer (if it differs from chickadee's defaults).
#
# All fields are defined in the file, though may be commented out. Uncomment
#  to modify the behavior of the script through the configuration option.
#
# You may specify this file as an argument with `chickadee -c <filename>`
# This can be useful if you frequently switch between certain use cases.
#
# To be recognized, this file must be named either chickadee.ini or
#  .chickadee.ini.
#
# Please store the file in one of the below locations for ease of detection
#  by chickadee (this is the search order the script uses):
# * Your current working folder
# * The base of your home directory (ie ~/ or %USERPROFILE%)
# * ~/.config/chickadee on Linux/macOS
# * %APPDATA%\chickadee on Windows
# * /etc/chickadee on Linux/macOS
# * C:\ProgramData\chickadee on Windows

#!!!!!
#
# Do not commit to git or share publically if you store your API key(s) in this
# file!
#
#!!!!!

[main]
# A location to store primary configurations such as output format, fields,
# and logging information.

# The source of IP addresses or files/folders containing IP addresses to parse.
# This is generally assigned via command line argument, though you can specify
# one or more IP addresses, a file path, or a folder path for chickadee to
# scan for IP addresses.
#
# data =

# A list of one or more fields to display
# Allows any valid field supported by the selected backend. (See next section.)
# Must be comma delimited.
#
# fields = query,count,as,isp,org,country,mobile,proxy,hosting,status,message

# Change the default output format
# Can be one of:
# * csv - comma separated with header row
# * json - json format with a list of objects
# * jsonl - json lines format, with one object per line
#
# output-format = json

# Enable progress bars. Requires tqdm install (pip3 isntall tqdm)
#
# progress = true

# Disable GeoIP resolution.
# Useful in cases where you only want to extract distinct values from a source.
#
# no-resolve = true

# Log location
# Set a new default log location
#
# log =

# Log verbosity
# While the text log will always contain debug output, this option can increase
# the verbosity of the log in standard out.
#
# verbose = true

[backends]
# A location to store information about default backend and API keys used
# by Chickadee

# Specify the backend GeoIP service to use. Can be one of:
# * ip_api (ip-api.com)
#   * Supported fields: status,message,continent,continentCode,country,
#       countryCode,region,regionName,city,district,zip,lat,lon,timezone,
#       currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query
#   * Full details here: https://ip-api.com/docs/api:json
#   * If selected, chickadee will look for the `ip_api` config option and use
#       any discovered value as the Pro API key.
#
# backend = ip_api

#!!!!!!!
#
# If you are using this section, please protect this file as it will contain
# sensitive API keys
#
#!!!!!!!

# Pro key for ip-api.com
# The `backend` parameter must equal `ip_api` for this to apply
#
# ip_api =
